# https://vercel.com/integrations/planetscale
database: subscription
username: 6d4xue9r3bz8u3cxecim
host: aws.connect.psdb.cloud
password: pscale_pw_NugZNn3hCEskKW0tQZlYzVoUBqQDeVq3X4kZjkkEujK
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c77e13756be2b4d7ec1611c867c4ddf0

# https://next-auth.js.org/providers/github
GITHUB_ID=Dagfinn62
GITHUB_SECRET=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
